{
  "name": "Horários 2026 - GET Venezuela",
  "short_name": "Horários GET",
  "description": "Controle e Quadro de Horários Escolares 2026 do Ginásio Educacional Tecnológico Venezuela",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#00bfff",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "pt-BR"
}